{
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express-http-proxy": "^1.6.7",
    "@types/morgan": "^1.9.10",
    "@types/swagger-ui-express": "^4.1.8"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
